apiVersion: v1
data:
  server.crt: "-----BEGIN CERTIFICATE-----\r\nMIICNzCCAaACCQDSb6GlD7mLiTANBgkqhkiG9w0BAQUFADBgMQswCQYDVQQGEwJQ\r\nTDETMB
EGA1UECAwKU29tZS1TdGF0ZTEZMBcGA1UECgwQQUNDIEN5ZnJvbmV0IEFH\r\nSDEPMA0GA1UECwwGUExHcmlkMRAwDgYDVQQDDAdTY2FsYXJtMB4XDTE0MD
gwNDEz\r\nMTA0OFoXDTE1MDgwNDEzMTA0OFowYDELMAkGA1UEBhMCUEwxEzARBgNVBAgMClNv\r\nbWUtU3RhdGUxGTAXBgNVBAoMEEFDQyBDeWZyb25ldC
BBR0gxDzANBgNVBAsMBlBM\r\nR3JpZDEQMA4GA1UEAwwHU2NhbGFybTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkC\r\ngYEA1+mwzbKFA0q3oySLVOLA2q
WXQ+hD9osCqt1nt+mpqNEdocry+A1a2fjf5S00\r\ns710Buj48YbZgfH+zneNoh/jFc9OUlicRLEKohxY0VLvTD3e2hoYWcTbWfMhEeJQ\r\nM1bOxKQnlj
9ngFzKixZJuiumPwBczSs7qh1z6T7Bh7w5M+MCAwEAATANBgkqhkiG\r\n9w0BAQUFAAOBgQC2y4nd/FUbNq0Nq+INxcDFisTj+A7DGE/uEAPzcoQjaTeVi6
UE\r\npvZUzBGFJg5PRDpM5aw7qnetPDCghn5buloZL22/LtlzMBiWKOgkwOLnC0afL5v3\r\no8AALYELalh7PR+HN7cipYmbLLfy5L2tH4EQg+n1amwvsg
q0WiZSQyiBCA==\r\n-----END
    CERTIFICATE-----\r\n"
  server.key: "-----BEGIN RSA PRIVATE KEY-----\r\nMIICXgIBAAKBgQDX6bDNsoUDSrejJItU4sDapZdD6EP2iwKq3We36amo0R2hyvL4\r\nDV
rZ+N/lLTSzvXQG6PjxhtmB8f7Od42iH+MVz05SWJxEsQqiHFjRUu9MPd7aGhhZ\r\nxNtZ8yER4lAzVs7EpCeWP2eAXMqLFkm6K6Y/AFzNKzuqHXPpPsGHvD
kz4wIDAQAB\r\nAoGBAMfcqW3vN1MxwcVBmbws3ipHKDuS7/5y9TgnFNBYelUrpYtT6w8UhanJx69D\r\n5koPMC0JUQ96LTMtSBnk7vVJIREm+LinvlT9F7
qmyxWVFzKhRfT8xcRPKi9hH0ap\r\nqtIfu66ItPCZbHwvew96V+rSOWMtHjvbJI4LCTbidTIsbnTJAkEA7bOkQMMhLzad\r\nqpDEcEHj5bJ7rcdk7nihVa
r5xSCo/OpDEUrQz4usV4MyH/QNHF0K6Jr9PZtCciRJ\r\n1MYoGILEPQJBAOiIqJApZeWgLmV+hXJ4pKhMWJriQn4E19HmMUK3Jc45KiGuyjqt\r\n4SC0/T
DB6VPiOlcgIqyxfH8AQ4B3Fv/xup8CQQCZE7A6mK8dNaHxvwsSdAxs1zV4\r\n40jnnj3f6pyxS2gogECyuSiiEAPr06yLEWMEGhM1WuKtMvhmg2IcqYQWzN
fNAkEA\r\n5IG2s8QawCZCsbY9SRpJJKGxyLJjiRcVRs0gx2DXI+qE/oiXbkaEnvF8hbdopOgB\r\nULDhojbgEqWdr9ZXobhYHQJAIPBVTDlXVPgd4An7xt
hSwGgqimJk3x+kGnT11ziT\r\n56Vq4DBZNdTYGV5mkezaQFa18kmBv0JYGNswrPUfaQT03A==\r\n-----END
    RSA PRIVATE KEY-----\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: 2017-08-06T19:11:26Z
  name: certs
  namespace: default
  resourceVersion: "52408"
  selfLink: /api/v1/namespaces/default/configmaps/certs
  uid: 0b4ba7f4-7adb-11e7-b2f2-080027144e30